body {
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    padding: 35px;
    max-width: 900px;

    background-color: #f7f7f7;

    display: grid;
    gap: 15px;
    grid-template-areas: 
        "video-principal propaganda"
        "video-principal recomendacoes"
    ;

    grid-template-columns: 1fr 270px;
    grid-template-rows: 56px 1fr;
}

.video-principal {
    grid-area: video-principal;
}

.video-principal img {
    margin-bottom: 7px;
}

.video-principal .descricao h3 {
    margin-bottom: 9px;
    
    font-size: 18px;
    font-weight: 700;
}


.video-principal .descricao p {
    margin-bottom: 12px;

    font-weight: 300;
}

.propaganda {
    grid-area: propaganda;
}    


.video {
    margin-bottom: 15px;
    height: 70px;

    display: flex;
    align-items: center;
}

.video .descricao-recomendacao {
    margin-left: 5px;
}

.video .descricao-recomendacao h4 {
    margin-bottom: 7px;

    font-size: 14px;
    font-weight: 700;
}

.video .descricao-recomendacao p {
    margin-bottom: 5px;
    
    font-size: 11px;
    font-weight: 300;
}

